# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=ecom_user
# DB_PASSWORD=your_strong_password
# DB_NAME=ecom_shop_db
# JWT_SECRET=super_secret_jwt_key_please_change_this_in_production


PORT=7000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nagpur@12345
DB_NAME=shopnow
JWT_SECRET=jP2/r5g+7U9iK3lQoWnZ1Y8bAcDxElmS0OvZjTwxKy4=